<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/person_avatar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/take_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="@string/ambil_foto"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="@string/simpan_file"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
</LinearLayout>